{% extends 'index.html' %}


{% block content %}

<div class="container-fluid">
    <div class="d-flex justify-content-between mb20">
    <h1 class="title-bar">All Tour</h1>
    <div class="title-actions">
    <a href="#bookingcore.org/admin/module/tour/create" class="btn btn-primary">Add new tour</a>
    </div>
    </div>
    <div class="filter-div d-flex justify-content-between ">
    <div class="col-left">
    <form method="post" action="#bookingcore.org/admin/module/tour/bulkEdit" class="filter-form filter-form-left d-flex justify-content-start">
    <input type="hidden" name="_token" value="s3KHkToMYm9j4oZ3Lq9dySm9otNLUTrbxsA5Iu5B">
    <select name="action" class="form-control">
    <option value=""> Bulk Actions </option>
    <option value="publish"> Publish </option>
    <option value="draft"> Move to Draft </option>
    <option value="pending">Move to Pending</option>
    <option value="clone"> Clone </option>
    <option value="delete"> Delete </option>
    </select>
    <button data-confirm="Do you want to delete?" class="btn-info btn btn-icon dungdt-apply-form-btn" type="button">Apply</button>
    </form>
    </div>
    <div class="col-left">
    <form method="get" action="#bookingcore.org/admin/module/tour" class="filter-form filter-form-right d-flex justify-content-end flex-column flex-sm-row" role="search">
    <select id="select_vendor_id" class="form-control dungdt-select2-field select2-hidden-accessible" data-options="{&quot;ajax&quot;:{&quot;url&quot;:&quot;https:\/\/sandbox.bookingcore.org\/admin\/module\/user\/getForSelect2&quot;,&quot;dataType&quot;:&quot;json&quot;,&quot;data&quot;:{&quot;user_type&quot;:&quot;vendor&quot;}},&quot;allowClear&quot;:true,&quot;placeholder&quot;:&quot;-- Vendor --&quot;}" name="vendor_id" data-select2-id="select_vendor_id" tabindex="-1" aria-hidden="true">
    </select><span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="1" style="width: 200px;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-select_vendor_id-container"><span class="select2-selection__rendered" id="select2-select_vendor_id-container" role="textbox" aria-readonly="true"><span class="select2-selection__placeholder">-- Vendor --</span></span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
    <input type="text" name="s" value="" placeholder="Search by name" class="form-control">
    <select name="cate_id" class="form-control">
    <option value="">--All Category -- </option>
    <option value="1">City trips</option><option value="2">Ecotourism</option><option value="3">Escorted tour</option><option value="4">Ligula</option> </select>
    <button class="btn-info btn btn-icon btn_search" type="submit">Search</button>
    </form>
    </div>
    </div>
    <div class="text-right">
    <p><i>Found 16 items</i></p>
    </div>
    <div class="panel">
    <div class="panel-body">
    <form action="" class="bravo-form-item">
    <div class="table-responsive">
    <table class="table table-hover">
    <thead>
    <tr>
    <th width="60px"><input type="checkbox" class="check-all"></th>
    <th> Name</th>
    <th width="200px"> Location</th>
    <th width="130px"> Author</th>
    <th width="100px"> Status</th>
    <th width="100px"> Reviews</th>
    <th width="100px"> Date</th>
    <th width="100px"></th>
    </tr>
    </thead>
    <tbody>
     <tr class="publish">
    <td><input type="checkbox" name="ids[]" class="check-item" value="16">
    </td>
    <td class="title">
    <a href="#bookingcore.org/admin/module/tour/edit/16">River Cruise Tour on the Seine</a>
    </td>
    <td>Paris</td>
    <td>
    System Admin
    </td>
    <td><span class="badge badge-publish">publish</span></td>
    <td>
    <a target="_blank" href="#bookingcore.org/admin/module/review?service_id=16" class="review-count-approved">
    3
    </a>
    </td>
    <td>11/02/2021</td>
    <td>
    <a href="#bookingcore.org/admin/module/tour/edit/16" class="btn btn-primary btn-sm"><i class="fa fa-edit"></i> Edit
    </a>
    </td>
    </tr>
    <tr class="publish">
    <td><input type="checkbox" name="ids[]" class="check-item" value="15">
    </td>
    <td class="title">
    <a href="#bookingcore.org/admin/module/tour/edit/15">Cannes and Antibes Night Tour</a>
    </td>
    <td>Paris</td>
    <td>
    Kaytlyn Alvapriya
    </td>
    <td><span class="badge badge-publish">publish</span></td>
    <td>
    <a target="_blank" href="#bookingcore.org/admin/module/review?service_id=15" class="review-count-approved">
    2
    </a>
    </td>
    <td>11/02/2021</td>
    <td>
    <a href="#bookingcore.org/admin/module/tour/edit/15" class="btn btn-primary btn-sm"><i class="fa fa-edit"></i> Edit
    </a>
    </td>
    </tr>
    <tr class="publish">
    <td><input type="checkbox" name="ids[]" class="check-item" value="14">
    </td>
    <td class="title">
    <a href="#bookingcore.org/admin/module/tour/edit/14">San Francisco Express Never Ceases</a>
    </td>
    <td>San Francisco</td>
    <td>
    System Admin
     </td>
    <td><span class="badge badge-publish">publish</span></td>
    <td>
    <a target="_blank" href="#bookingcore.org/admin/module/review?service_id=14" class="review-count-approved">
    5
    </a>
    </td>
    <td>11/02/2021</td>
    <td>
    <a href="#bookingcore.org/admin/module/tour/edit/14" class="btn btn-primary btn-sm"><i class="fa fa-edit"></i> Edit
    </a>
    </td>
    </tr>
    <tr class="publish">
    <td><input type="checkbox" name="ids[]" class="check-item" value="13">
    </td>
    <td class="title">
    <a href="#bookingcore.org/admin/module/tour/edit/13">Hollywood Sign Small Group Tour in Luxury Van</a>
    </td>
    <td>Virginia</td>
    <td>
    Kaytlyn Alvapriya
    </td>
    <td><span class="badge badge-publish">publish</span></td>
    <td>
    <a target="_blank" href="#bookingcore.org/admin/module/review?service_id=13" class="review-count-approved">
    3
    </a>
    </td>
    <td>11/02/2021</td>
    <td>
    <a href="#bookingcore.org/admin/module/tour/edit/13" class="btn btn-primary btn-sm"><i class="fa fa-edit"></i> Edit
    </a>
    </td>
    </tr>
    <tr class="publish">
    <td><input type="checkbox" name="ids[]" class="check-item" value="12">
    </td>
    <td class="title">
    <a href="#bookingcore.org/admin/module/tour/edit/12">Segway Tour of Washington, D.C. Highlights</a>
    </td>
    <td>San Francisco</td>
    <td>
    System Admin
    </td>
    <td><span class="badge badge-publish">publish</span></td>
    <td>
    <a target="_blank" href="#bookingcore.org/admin/module/review?service_id=12" class="review-count-approved">
    3
    </a>
    </td>
    <td>11/02/2021</td>
    <td>
    <a href="#bookingcore.org/admin/module/tour/edit/12" class="btn btn-primary btn-sm"><i class="fa fa-edit"></i> Edit
    </a>
    </td>
    </tr>
    <tr class="publish">
    <td><input type="checkbox" name="ids[]" class="check-item" value="11">
    </td>
    <td class="title">
    <a href="#bookingcore.org/admin/module/tour/edit/11">Trip of New York â€“ Discover America</a>
    </td>
    <td>New Jersey</td>
    <td>
    Elise Aarohi
    </td>
    <td><span class="badge badge-publish">publish</span></td>
    <td>
    <a target="_blank" href="#bookingcore.org/admin/module/review?service_id=11" class="review-count-approved">
    2
    </a>
    </td>
    <td>11/02/2021</td>
    <td>
    <a href="#bookingcore.org/admin/module/tour/edit/11" class="btn btn-primary btn-sm"><i class="fa fa-edit"></i> Edit
    </a>
    </td>
    </tr>
    <tr class="publish">
    <td><input type="checkbox" name="ids[]" class="check-item" value="10">
    </td>
    <td class="title">
    <a href="#bookingcore.org/admin/module/tour/edit/10">Giverny and Versailles Small Group Day Trip</a>
    </td>
    <td>Los Angeles</td>
    <td>
    Elise Aarohi
    </td>
    <td><span class="badge badge-publish">publish</span></td>
    <td>
    <a target="_blank" href="#bookingcore.org/admin/module/review?service_id=10" class="review-count-approved">
    2
    </a>
    </td>
    <td>11/02/2021</td>
    <td>
    <a href="#bookingcore.org/admin/module/tour/edit/10" class="btn btn-primary btn-sm"><i class="fa fa-edit"></i> Edit
    </a>
    </td>
    </tr>
    <tr class="publish">
    <td><input type="checkbox" name="ids[]" class="check-item" value="9">
    </td>
    <td class="title">
    <a href="#bookingcore.org/admin/module/tour/edit/9">Tastes and Sounds of the South 2019</a>
    </td>
     <td>United States</td>
    <td>
    Kaytlyn Alvapriya
    </td>
    <td><span class="badge badge-publish">publish</span></td>
    <td>
    <a target="_blank" href="#bookingcore.org/admin/module/review?service_id=9" class="review-count-approved">
    5
    </a>
    </td>
    <td>11/02/2021</td>
    <td>
    <a href="#bookingcore.org/admin/module/tour/edit/9" class="btn btn-primary btn-sm"><i class="fa fa-edit"></i> Edit
    </a>
    </td>
    </tr>
    <tr class="publish">
    <td><input type="checkbox" name="ids[]" class="check-item" value="8">
    </td>
    <td class="title">
    <a href="#bookingcore.org/admin/module/tour/edit/8">Pure Luxe in Punta Mita</a>
    </td>
    <td>California</td>
    <td>
    Lynne Victoria
    </td>
    <td><span class="badge badge-publish">publish</span></td>
    <td>
    <a target="_blank" href="#bookingcore.org/admin/module/review?service_id=8" class="review-count-approved">
    3
    </a>
    </td>
    <td>11/02/2021</td>
    <td>
    <a href="#bookingcore.org/admin/module/tour/edit/8" class="btn btn-primary btn-sm"><i class="fa fa-edit"></i> Edit
    </a>
    </td>
    </tr>
    <tr class="publish">
    <td><input type="checkbox" name="ids[]" class="check-item" value="7">
    </td>
    <td class="title">
    <a href="#bookingcore.org/admin/module/tour/edit/7">Eastern Discovery</a>
    </td>
    <td>New York, United States</td>
    <td>
    Kaytlyn Alvapriya
    </td>
    <td><span class="badge badge-publish">publish</span></td>
    <td>
    <a target="_blank" href="#bookingcore.org/admin/module/review?service_id=7" class="review-count-approved">
    4
    </a>
    </td>
    <td>11/02/2021</td>
    <td>
    <a href="#bookingcore.org/admin/module/tour/edit/7" class="btn btn-primary btn-sm"><i class="fa fa-edit"></i> Edit
    </a>
    </td>
    </tr>
    <tr class="publish">
    <td><input type="checkbox" name="ids[]" class="check-item" value="6">
    </td>
    <td class="title">
    <a href="#bookingcore.org/admin/module/tour/edit/6">Eastern Discovery (Start New Orleans)</a>
    </td>
    <td>New York, United States</td>
    <td>
    Lynne Victoria
    </td>
    <td><span class="badge badge-publish">publish</span></td>
    <td>
    <a target="_blank" href="#bookingcore.org/admin/module/review?service_id=6" class="review-count-approved">
    5
    </a>
    </td>
    <td>11/02/2021</td>
    <td>
    <a href="#bookingcore.org/admin/module/tour/edit/6" class="btn btn-primary btn-sm"><i class="fa fa-edit"></i> Edit
    </a>
    </td>
    </tr>
    <tr class="publish">
    <td><input type="checkbox" name="ids[]" class="check-item" value="5">
    </td>
    <td class="title">
    <a href="#bookingcore.org/admin/module/tour/edit/5">Southwest States (Ex Los Angeles) </a>
    </td>
    <td>New York, United States</td>
    <td>
    Elise Aarohi
    </td>
    <td><span class="badge badge-publish">publish</span></td>
    <td>
    <a target="_blank" href="#bookingcore.org/admin/module/review?service_id=5" class="review-count-approved">
    2
    </a>
    </td>
    <td>11/02/2021</td>
    <td>
    <a href="#bookingcore.org/admin/module/tour/edit/5" class="btn btn-primary btn-sm"><i class="fa fa-edit"></i> Edit
    </a>
    </td>
    </tr>
    <tr class="publish">
    <td><input type="checkbox" name="ids[]" class="check-item" value="4">
    </td>
    <td class="title">
    <a href="#bookingcore.org/admin/module/tour/edit/4">Paris Vacation Travel </a>
    </td>
    <td>New York, United States</td>
    <td>
    System Admin
    </td>
    <td><span class="badge badge-publish">publish</span></td>
    <td>
    <a target="_blank" href="#bookingcore.org/admin/module/review?service_id=4" class="review-count-approved">
    5
    </a>
    </td>
    <td>11/02/2021</td>
    <td>
    <a href="#bookingcore.org/admin/module/tour/edit/4" class="btn btn-primary btn-sm"><i class="fa fa-edit"></i> Edit
    </a>
    </td>
    </tr>
    <tr class="publish">
    <td><input type="checkbox" name="ids[]" class="check-item" value="3">
    </td>
    <td class="title">
    <a href="#bookingcore.org/admin/module/tour/edit/3">Los Angeles to San Francisco Express </a>
    </td>
    <td>Paris</td>
    <td>
    Lynne Victoria
    </td>
    <td><span class="badge badge-publish">publish</span></td>
    <td>
    <a target="_blank" href="#bookingcore.org/admin/module/review?service_id=3" class="review-count-approved">
    2
    </a>
    </td>
    <td>11/02/2021</td>
    <td>
    <a href="#bookingcore.org/admin/module/tour/edit/3" class="btn btn-primary btn-sm"><i class="fa fa-edit"></i> Edit
    </a>
    </td>
    </tr>
    <tr class="publish">
    <td><input type="checkbox" name="ids[]" class="check-item" value="2">
    </td>
    <td class="title">
    <a href="#bookingcore.org/admin/module/tour/edit/2">New York: Museum of Modern Art</a>
    </td>
    <td>Paris</td>
    <td>
    System Admin
    </td>
    <td><span class="badge badge-publish">publish</span></td>
    <td>
    <a target="_blank" href="#bookingcore.org/admin/module/review?service_id=2" class="review-count-approved">
     5
    </a>
    </td>
    <td>11/02/2021</td>
    <td>
    <a href="#bookingcore.org/admin/module/tour/edit/2" class="btn btn-primary btn-sm"><i class="fa fa-edit"></i> Edit
    </a>
    </td>
    </tr>
    <tr class="publish">
    <td><input type="checkbox" name="ids[]" class="check-item" value="1">
    </td>
    <td class="title">
    <a href="#bookingcore.org/admin/module/tour/edit/1">American Parks Trail end Rapid City</a>
    </td>
    <td>Paris</td>
    <td>
    System Admin
    </td>
    <td><span class="badge badge-publish">publish</span></td>
    <td>
    <a target="_blank" href="#bookingcore.org/admin/module/review?service_id=1" class="review-count-approved">
    3
    </a>
    </td>
    <td>11/02/2021</td>
    <td>
    <a href="#bookingcore.org/admin/module/tour/edit/1" class="btn btn-primary btn-sm"><i class="fa fa-edit"></i> Edit
    </a>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </form>
    </div>
    </div>
    </div>



{% endblock content %}